# dodamdodam-android

./: .gitignore  IntentFilterConfig.xml  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stable_measure.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
common/: build.gradle.kts
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
data/banner/: build.gradle.kts
data/bundleid-info/: build.gradle.kts
data/bus/: build.gradle.kts
data/club/: build.gradle.kts
data/core/: build.gradle.kts
data/division/: build.gradle.kts
data/login/: build.gradle.kts
data/meal/: build.gradle.kts
data/member/: build.gradle.kts
data/my/: build.gradle.kts
data/night-study/: build.gradle.kts
data/notice/: build.gradle.kts
data/outing/: build.gradle.kts
data/point/: build.gradle.kts
data/register/: build.gradle.kts
data/schedule/: build.gradle.kts
data/upload/: build.gradle.kts
data/wakeup-song/: build.gradle.kts
database/core/: build.gradle.kts
database/meal/: build.gradle.kts
datastore/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/res/drawable/: check.xml  check_circle.xml  ic_empty.xml  ic_smail_man.xml  right_arrow.xml
dodam-student/: build.gradle.kts  google-services.json
dodam-student/src/main/: AndroidManifest.xml
dodam-student/src/main/res/drawable/: ic_dodam_logo.xml  ic_launcher_foreground.xml
dodam-student/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
dodam-teacher/: build.gradle.kts
dodam-teacher-android/: build.gradle.kts
dodam-teacher-android/src/androidMain/: AndroidManifest.xml
dodam-teacher-android/src/androidMain/res/drawable/: ic_launcher_foreground.xml
dodam-teacher-android/src/androidMain/res/values/: strings.xml
dodam-teacher-android/src/commonMain/kotlin/: QWER.kt
dodam-teacher-ios/Configuration/: Config.xcconfig
dodam-teacher-ios/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
dodam-teacher-ios/iosApp.xcodeproj/: project.pbxproj
dodam-teacher-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
feature-parent/all/: build.gradle.kts
feature-parent/children-manage/: build.gradle.kts
feature-parent/home/: build.gradle.kts
feature-parent/main/: build.gradle.kts
feature-student/all/: build.gradle.kts
feature-student/ask-nightstudy/: build.gradle.kts
feature-student/ask-out/: build.gradle.kts
feature-student/ask-wakeup-song/: build.gradle.kts
feature-student/bus/: build.gradle.kts
feature-student/bus-apply/: build.gradle.kts
feature-student/bus-qr/: build.gradle.kts
feature-student/club/: build.gradle.kts
feature-student/home/: build.gradle.kts
feature-student/join-club/: build.gradle.kts
feature-student/main/: build.gradle.kts
feature-student/nightstudy/: build.gradle.kts
feature-student/outing/: build.gradle.kts
feature-student/point/: build.gradle.kts
feature-student/register/: build.gradle.kts
feature-student/wakeup-song/: build.gradle.kts
feature-teacher/all/: build.gradle.kts
feature-teacher/approve-nightstudy/: build.gradle.kts
feature-teacher/approve-nightstudy/src/commonMain/kotlin/: ApproveNightStudyScreen.kt
feature-teacher/approve-outing/: build.gradle.kts
feature-teacher/approve_outing/: build.gradle.kts
feature-teacher/bus-management/: build.gradle.kts
feature-teacher/bus-preset/: build.gradle.kts
feature-teacher/bus-preset-create/: build.gradle.kts
feature-teacher/bus-preset-use/: build.gradle.kts
feature-teacher/bus-register/: build.gradle.kts
feature-teacher/club/: build.gradle.kts
feature-teacher/home/: build.gradle.kts
feature-teacher/nightstudy/: build.gradle.kts
feature-teacher/notice-create/: build.gradle.kts
feature-teacher/outing/: build.gradle.kts
feature-teacher/point/: build.gradle.kts
feature-teacher/register/: build.gradle.kts
feature/edit-member-info/: build.gradle.kts
feature/group/: build.gradle.kts
feature/group-add/: build.gradle.kts
feature/group-create/: build.gradle.kts
feature/group-detail/: build.gradle.kts
feature/group-waiting/: build.gradle.kts
feature/login/: build.gradle.kts
feature/management-nightstudy/: build.gradle.kts
feature/meal/: build.gradle.kts
feature/notice/: build.gradle.kts
feature/notice-viewer/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/register/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
keystore/: build.gradle.kts
keystore/native/Keystore/: Keystore.swift  SecKeyConvertible.swift  SecKeyStore.swift
local/core/: build.gradle.kts
logging/: build.gradle.kts
model/: build.gradle.kts
network/banner/: build.gradle.kts
network/bundleid-info/: build.gradle.kts
network/bus/: build.gradle.kts
network/club/: build.gradle.kts
network/core/: build.gradle.kts
network/division/: build.gradle.kts
network/login/: build.gradle.kts
network/meal/: build.gradle.kts
network/member/: build.gradle.kts
network/night-study/: build.gradle.kts
network/notice/: build.gradle.kts
network/outing/: build.gradle.kts
network/point/: build.gradle.kts
network/register/: build.gradle.kts
network/schedule/: build.gradle.kts
network/upload/: build.gradle.kts
network/wakeup-song/: build.gradle.kts
spotless/: .editorconfig
ui/: build.gradle.kts
ui-test-main/: build.gradle.kts
ui-test-main/src/main/: AndroidManifest.xml
(+1079 files in other folders)
