[versions]
coilVersion = "2.7.0"
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
appVersion = "3.3.0"
versionCode = "8"

# kotlin
kotlin = "2.0.0"
kotlinx-coroutines = "1.7.3"
kotlinx-collections-immutable = "0.3.7"
kotlinx-serialization-json = "1.6.2"
kotlinx-datetime = "0.5.0"
kotlinx-io = "0.5.3"
swift-klib = "0.6.3"

# android
androidx-activity-compose = "1.9.1"
androidx-compose-compiler = "1.5.8"
androidx-compose-bom = "2024.06.00"
androidx-core = "1.12.0"
androidx-lifecycle = "2.8.4"
androidx-navigation = "2.7.6"
androidx-material = "1.6.8"
datastore = "1.1.1"

androidx-lifecycle-viewmodel-compose = "2.8.0"

# compose
compose-plugin = "1.6.11"
compose-navigation = "2.7.0-alpha07"

# google
firebase-bom = "32.8.0"
firebase-crashlytics = "2.9.9"
google-services = "4.4.0"
app-update = "2.1.0"


# third party
spotless = "6.23.3"
material = "1.11.0"
bottomsheetdialog = "1.3.1"
ktor = "3.0.0-wasm2"
coil = "3.0.0-alpha06"
dds = "0.1.18"
dds-cmm = "1.0.11"
composeinvestigator = "1.5.10-0.2.1"
wheel-picker = "1.1.11"
koin = "3.5.6"
koin-compose = "1.1.5"
koin-compose-viewModel = "1.2.0-Beta5"
stately = "2.0.6"

# test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"

# gradle plugin
agp = "8.2.2"
ksp = "2.0.10-1.0.24"
appcompat = "1.7.0"
coreKtx = "1.13.1"

[libraries]
# kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-compose-compiler-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-bytestring = {group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
# android
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1"}
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-material" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
multiplatform-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-plugin"}
multiplatform-compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "compose-plugin"}
multiplatform-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose-plugin"}
multiplatform-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
multiplatform-compose-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics", version.ref = "compose-plugin"}
multiplatform-compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-plugin"}

# google
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update"}

# third party
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
bottomsheetdialog-compose = { group = "com.holix.android", name = "bottomsheetdialog-compose", version.ref = "bottomsheetdialog" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core" , version.ref = "coil"}
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor" , version.ref = "coil"}
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" , version.ref = "coil"}
coil = { group = "io.coil-kt.coil3", name = "coil" , version.ref = "coil"}

dodam-design-system = { group = "com.github.Team-B1ND", name = "dds-android", version.ref = "dds" }
wheel-picker-compose = { group = "com.github.commandiron", name = "WheelPickerCompose", version.ref = "wheel-picker" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-multiplatform = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin-compose-viewModel" }
stately-concurrency = { group = "co.touchlab", name = "stately-concurrency", version.ref = "stately"}
dodam-design-system-cmm = { group = "com.b1nd.dodam", name = "dodam-design-system", version.ref = "dds-cmm" }


# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeinvestigator = { id = "land.sungbin.composeinvestigator", version.ref = "composeinvestigator" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firbase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#kmp
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
swift-klib = { id = "io.github.ttypic.swiftklib", version.ref = "swift-klib"}

# custom plugin
dodam-android-feature = { id = "b1nd.dodam.convention.android.feature", version = "unspecified" }
dodam-android = { id = "b1nd.dodam.primitive.android", version = "unspecified" }
dodam-android-kotlin = { id = "b1nd.dodam.primitive.android.kotlin", version = "unspecified" }
dodam-android-compose = { id = "b1nd.dodam.primitive.android.compose", version = "unspecified" }
dodam-android-koin = { id = "b1nd.dodam.primitive.android.koin", version = "unspecified" }
dodam-koin = { id = "b1nd.dodam.primitive.koin", version = "unspecified" }
dodam-android-application = { id = "b1nd.dodam.primitive.android.application", version = "unspecified" }
dodam-kotlin = { id = "b1nd.dodam.convention.kotlin", version = "unspecified" }
dodam-kotlin-serialization = { id = "b1nd.dodam.primitive.kotlin.serialization", version = "unspecified" }
dodam-multiplatform-feature = { id = "b1nd.dodam.convention.multiplatform.feature", version = "unspecified"}
dodam-multiplatform = { id = "b1nd.dodam.primitive.multiplatform", version = "unspecified"}
dodam-multiplatform-compose = { id = "b1nd.dodam.primitive.multiplatform.compose", version = "unspecified"}
dodam-multiplatform-kotlin = { id = "b1nd.dodam.primitive.multiplatform.kotlin", version = "unspecified"}
dodam-multiplatform-kotlin-serialization = { id = "b1nd.dodam.primitive.multiplatform.kotlin.serialization", version = "unspecified"}
dodam-multiplatform-koin = { id = "b1nd.dodam.primitive.multiplatform.koin", version = "unspecified"}
dodam-multiplatform-application = { id = "b1nd.dodam.primitive.multiplatform.application", version = "unspecified"}
dodam-multiplatform-coil = { id = "b1nd.dodam.primitive.multiplatform.coil", version = "unspecified"}

[bundles]